.product {
  &-card {
    background-color: var(--mint-cream);
    padding: 30px 20px;
    text-align: center;
    outline: 2px solid transparent;
    transition: var(--transition-2);
    &:hover {
      outline-color: var(--emerald);
      opacity: 0.8;
    }
    &:hover .product-btn {
      opacity: 1;
    }
    & .btn {
      margin-inline: auto;
      padding: 12px 18px;
    }
    & .card-banner img {
      width: 100%;
      object-fit: cover;
    }
    & .card-title {
      color: var(--russian-violet);
      font-size: var(--fs-4);
      font-weight: var(--fw-500);
      margin-block-end: 10px;
      transition: var(--transition-2);
      &:hover {
        color: var(--emerald);
      }
    }
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    gap: 30px;
  }
  &-rating {
    color: var(--yellow-orange);
    margin-bottom: 8px;
  }
  &-price {
    font-size: var(--fs-6);
    margin-block-end: 15px;
    & .price {
      color: var(--emerald);
      margin-inline-start: 5px;
    }
  }
  &-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    gap: 10px;
  }
  &-btn {
    background-color: var(--emerald);
    font-size: var(--fs, 2rem);
    color: var(--white);
    padding: var(--padding, 12px);
    border-radius: 50%;
    display: inline-flex;
    transition: var(--transition-2);
    opacity: 0;
    &:hover {
      background-color: var(--gunmetal-2);
    }
  }
}
.card-banner {
  position: relative;
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 20px;
}
.section-subtitle,
.section-title {
  text-align: center;
}
.section-title {
  margin-bottom: 40px;
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-end: 50px;
}

.filter-btn {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 30px;
  min-width: 200px;
  background-color: var(--mint-cream);
  color: var(--gunmetal-2);
  height: 100%;
}

.filter-btn > img {
}

@media (max-width: 1024px) {
  .product {
    &-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 767px) {
  .product {
    &-list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  filter-btn {
    /* min-width: 200px; */
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 200px;
    background-color: var(--mint-cream);
    color: var(--gunmetal-2);
    padding: 15px 20px;
    font-size: var(--fs-5);
    font-family: var(--ff-playfair-display);
    font-weight: var(--fw-600);
  }
}
